<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>My expenses</title>
    <meta name="description" content="My Globant Bootcamp HTML5 page.">
    <meta name="keywords" content="bootcamp,globant,html5">
    <link rel="stylesheet" type="text/css" media="screen" href="includes/styles.css">
    <link rel="stylesheet" type="text/css" media="print" href="includes/printstyles.css">
  </head>
  <body>
    <div role="main" id="main-content">
      <table class="table_with_borders">
        <caption>My Expenses list:</caption>
        <thead>
          <tr>
            <th>Expense</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rent</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>Iplan</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>Personal</td>
            <td>800</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>