<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Form sent</title>
    <meta name="description" content="My Globant Bootcamp HTML5 page.">
    <meta name="keywords" content="bootcamp,globant,html5">
	<link rel="shortcut icon" href="includes/globant_icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="includes/styles.css">
    <link rel="stylesheet" type="text/css" media="print" href="includes/printstyles.css">
  </head>
  <body>
    <div role="main" id="main-content">
      <p>The form was sent! Yay!</p>
      <p><a href="https://github.com/alelb22" onclick="return leave()">My GitHub</a></p>
    </div>
  </body>
</html>