<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>My multimedia site</title>
    <meta name="description" content="My Globant Bootcamp HTML5 page.">
    <meta name="keywords" content="bootcamp,globant,html5">
    <link rel="stylesheet" type="text/css" media="screen" href="includes/styles.css">
    <link rel="stylesheet" type="text/css" media="print" href="includes/printstyles.css">
  </head>
  <body>
    <div role="main" id="main-content">
      <table class="table_with_borders">
        <caption>Multimedia Content:</caption>
        <thead>
          <tr>
            <th scope="col">Content Type</th>
            <th scope="col">Content</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Image</td>
            <td><img src="includes/globant.jpg" width="208" height="140" alt="The Globant Logo!"></td>
          </tr>
          <tr>
            <td>Video</td>
            <td>
              <video width="320" height="240" controls>
                <source src="includes/movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
          </tr>
          <tr>
            <td>Sound</td>
            <td>
              <audio controls>
                <source src="includes/horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>