<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index html</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Globant Icon" href="includes/globant_icon.png">
    <link rel="stylesheet" href="includes/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="includes/style.css">
    <!--    <script src="js/vendor/modernizr-2.8.3.min.js"></script>   -->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    
    <header class="header">header</header>
    <nav class="navigation">nav</nav>
    <section class="content">
      <header id="with_background">section header</header>
      <article>section article</article>
      <footer id="with_background">section footer</footer>
    </section>
    <aside class="sidebar">aside</aside>
    <footer class="footer">footer text</footer>
</body>
</html>	