<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>My todo list</title>
    <meta name="description" content="My Globant Bootcamp HTML5 page.">
    <meta name="keywords" content="bootcamp,globant,html5">	
    <link rel="stylesheet" type="text/css" media="screen" href="includes/styles.css">
    <link rel="stylesheet" type="text/css" media="print" href="includes/printstyles.css">
    <script type="application/javascript" src="includes/leaving_site.js"></script>
  </head>
  <body>
    <div role="main" id="main-content">
      <p>My ToDo list:</p>
      <ul class="triangle_icon_list">
        <li>Get up</li>
        <li>Take a bath</li>
        <li>Put some clothes on.. not truly necessary</li>
        <li>Go to work</li>
      </ul>
      <p><a href="https://github.com/alelb22" onclick="return leave()">My GitHub</a></p><br>
      <p>Created: <time datetime="2015-09-10">10<sup>th</sup> September 2015</time>.</p>
    </div>
  </body>
</html>